The app we created will help people and simplify renting vehicles, almost any type of car can be chosen, be it SUV, Cross-over, Family van, Sportscar, Luxurycar and so on. after that,
As soon as they scroll through our recyclerview and choose their preferred vehicle, just one click on the "RENT" button and the administration will contact them on E-mail as soon as possible (this is formal) and tell them
everything they need to know about the car before renting it, whether it is a price or fuel consumption, well, the set prices are in case of a 24 hour rental. Of course, it is possible to rent for a long time and the fee will be added according to the time
To use the application, the user needs to register with an email and password and then log in to the account, after which he will be able to see the auto catalog, the application also has reset password and change password functions.